[Unit]
Description=Storage Sage - Automated Storage Cleanup Daemon
Documentation=https://github.com/ChrisB0-2/storage-sage
After=network.target local-fs.target
Wants=network.target

[Service]
Type=simple
User=storage-sage
Group=storage-sage

# Configuration
ExecStart=/usr/local/bin/storage-sage -daemon -config /etc/storage-sage/config.yaml
ExecReload=/bin/kill -HUP $MAINPID

# Runtime directory for PID file
RuntimeDirectory=storage-sage
PIDFile=/run/storage-sage/storage-sage.pid

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Timeouts
TimeoutStartSec=30
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

# Allow read/write to specific directories (adjust as needed)
ReadWritePaths=/var/lib/storage-sage /var/log/storage-sage

# Capability restrictions
CapabilityBoundingSet=CAP_DAC_READ_SEARCH
AmbientCapabilities=

# Resource limits
LimitNOFILE=65536
LimitNPROC=64

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=storage-sage

[Install]
WantedBy=multi-user.target
